{
  "name": "slcli-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "SLCLI Desktop - ferramentas de monitoramento, rede e requisicoes (React + Electron)",
  "author": "Jefferson",
  "main": "electron/main.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k -n RENDERER,ELECTRON -c blue,green \"npm:dev:renderer\" \"npm:dev:electron\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^32.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.8",
    "wait-on": "^8.0.1"
  }
}
